{
  "name": "micent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.24",
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.0",
    "@react-navigation/bottom-tabs": "^5.9.0",
    "@react-navigation/drawer": "^5.9.1",
    "@react-navigation/native": "^5.7.4",
    "@react-navigation/stack": "^5.9.1",
    "@use-expo/font": "^2.0.0",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.9",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-rest": "^0.7.3",
    "buffer": "^5.6.0",
    "expo": "^39.0.3",
    "expo-auth-session": "^2.0.0",
    "expo-barcode-scanner": "^9.0.0",
    "expo-error-recovery": "^1.3.0",
    "expo-font": "^8.3.0",
    "expo-image-loader": "^1.2.0",
    "expo-image-picker": "^9.1.1",
    "expo-secure-store": "^9.2.0",
    "expo-web-browser": "^8.5.0",
    "graphql": "^15.3.0",
    "graphql-anywhere": "^4.2.7",
    "graphql-tag": "^2.11.0",
    "jwt-decode": "^3.0.0-beta.2",
    "link": "^0.1.5",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "ramda": "^0.27.1",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-native": "^0.63.2",
    "react-native-action-button": "^2.8.5",
    "react-native-auth": "^1.4.2",
    "react-native-auth0": "^2.6.0",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-calendar-picker": "^7.0.0",
    "react-native-color-picker": "^0.6.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-input-spinner": "^1.2.18",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-paper": "^4.2.0",
    "react-native-picker": "^4.3.7",
    "react-native-picker-select": "^8.0.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-switch-selector": "^2.0.6",
    "react-native-tab-view": "^2.15.1",
    "react-native-unimodules": "^0.11.0",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.1",
    "react-navigation-drawer": "^2.5.1",
    "safe-buffer": "^5.2.1",
    "uri-scheme": "^1.0.37",
    "victory-native": "^35.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
