By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/validity-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Validity Script is a cute, outlined handwriting font family.

The typeface was drawn and developed by Måns Grebäck and Misti Hammers during 2019. 

With swirly letters and charming wilderness it is perfect for a crafty project or an invitation with a personal touch.

It comes in three weights and each weight as Italic, totaling in six styles:
Thin, Thin Italic, Regular, Regular Italic, Bold, Bold Italic

Each font of this family is of high-quality and contains Opentype features. 
The fonts have extensive ranges of glyphs; they support all Latin-based European languages, contain numbers as well as all symbols and characters you'll ever need. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


